.profile-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: url('C:\Users\abhinav\OneDrive\Desktop\poc\my-poc-frontend\src\images\color4bg_2024-11-16 10_13_13.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.profile-header {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding: 20px;
  text-align: center;
  width: 300px; /* Set a fixed width for the profile container */
  max-width: 90%; /* Ensures responsiveness */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-avatar {
  margin-bottom: 15px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-avatar-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.profile-input-group {
  margin-bottom: 15px;
}

.profile-label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.profile-input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.profile-button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: #0c0d0e;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.profile-button:hover {
  background-color: #7596f1; /* Darker green on hover */
}
